ChatService/ChatHost/MainWindow.xaml

<Window x:Class="ChatHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Чат-сервер" Height="183" Width="303" Loaded="WindowLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="label1" 
        VerticalAlignment="Center" 
        HorizontalAlignment="Right">Local IP:</Label >
        <Label Grid.Row="1" Grid.Column="0" Name="label2" VerticalAlignment="Center" 
         HorizontalAlignment="Right">Listen Port:</Label >
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
        VerticalAlignment="Center" x:Name="cmdBoxIP"/>
        <!--<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
        VerticalAlignment="Center" x:Name="textBoxIP" Text="localhost" />-->
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
        VerticalAlignment="Center" x:Name="textBoxPort" 
        Text="7997" />
        <Button Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" 
        HorizontalAlignment="Stretch" x:Name="buttonStop"
         Click="ButtonStopClick">Stop</Button >
        <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"
         HorizontalAlignment="Stretch" x:Name="buttonStart"
          Click="ButtonStartClick">Start</Button >
        <TextBlock Grid.Row="2" 
        VerticalAlignment="Center" HorizontalAlignment="Center" Text="Status" x:Name="textStatus" TextAlignment="Justify"></TextBlock>        
    </Grid>
</Window>
