ChatApp/ChatApplication/View/AuthorizationView.xaml

<Window x:Class="ChatApplication.View.AuthorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="Авторизация" Height="300" Width="300" DataContext="{Binding Authorization, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label Name="lblIp" Content="IP Address: " VerticalAlignment="Center"/>
            <TextBox Name="txtIp" Text="{Binding Path=Host}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Label Name="lblPort" Content="Port: " VerticalAlignment="Center"/>
            <TextBox Name="txtPort" Text="{Binding Path=Port}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" >
            <Label Name="lblUser" Content="User: " VerticalAlignment="Center"/>
            <TextBox Name="txtUser" Text="{Binding Path=User.Name}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
            <Label Name="lblPassword" Content="Password: " VerticalAlignment="Center" />
            <TextBox Name="txtPassword"  Text="{Binding Path=User.Password}" VerticalAlignment="Center"/>
        </StackPanel>
        <Button Content="Вход" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding AuthorizationCommand, Mode=OneWay}" IsEnabled="{Binding EnterEnabled}"/>
    </Grid>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding AuthorizationCommand}"/>
    </Window.InputBindings>
</Window>
