ChatApp/ChatApplication/View/LogView.xaml

<Window x:Class="ChatApplication.View.LogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" Title="Лог" Height="800" Width="500" DataContext="{Binding Log, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbFilterStates" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding LogFilterStates}" SelectedItem="{Binding CurrentState}"/>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Messages}"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Name="filterByRangeDate" Orientation="Horizontal" HorizontalAlignment="Stretch" Visibility="{Binding VisibilityFilterByRangeDate}">
            <Label Name="lblFrom" Content="C:"/>
            <DatePicker Name="dateFrom" SelectedDate="{Binding DateFrom}"/>
            <Label Name="lblTo" Content="По:"/>
            <DatePicker Name="dateTo" SelectedDate="{Binding DateTo}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Name="filterByUser" Visibility="{Binding VisibilityFilterByUser}">
            <ComboBox Name="cmbUsers" ItemsSource="{Binding Users}" SelectedItem="{Binding CurrentUser}"/>
        </StackPanel>
        <Button Content="Получить" Name="btnGetLog" Grid.Column="2" Grid.Row="0" Command="{Binding GetLogCommand}"/>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <GalaSoft_MvvmLight_Command:EventToCommand
            x:Name="LoadedWin"
            Command="{Binding GetUsersCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
